{
  "name": "SolVε AI",
  "short_name": "SolVε",
  "description": "AI-Native Education OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec"
}
